<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Flip Card</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="front"></div>
      <div class="back">
        <h1>Happy New Year Dawa(My Love..hehe)!</h1>
        <p>Cheers to a new year and a new beginning.
           May this year bring a lot of happiness and good things.
           Say goodbye to all the negativity and welcome the positivity with a smile.
        </p>
      </div>
    </div>
  </div>
</body>
</html>